<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona - JFTV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">JF<span>TV</span></a>
            <div class="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="conteudos.html">Conteúdos</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner da Página -->
    <section style="background-color: var(--dark-color); padding: 8rem 0 4rem; text-align: center; color: var(--light-color);">
        <div class="container">
            <h1>Como Funciona o <span style="color: var(--primary-color);">JFTV</span></h1>
            <p style="max-width: 700px; margin: 1rem auto;">Entenda como nosso serviço de IPTV funciona e como você pode começar a assistir seus canais e conteúdos favoritos em qualquer dispositivo.</p>
        </div>
    </section>

    <!-- Seção Passo a Passo -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Passo a Passo</h2>
            </div>
            
            <div style="display: flex; flex-direction: column; gap: 3rem; max-width: 800px; margin: 0 auto;">
                <!-- Passo 1 -->
                <div style="display: flex; gap: 2rem; align-items: center;">
                    <div style="background-color: var(--primary-color); color: var(--light-color); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 2rem; font-weight: bold; flex-shrink: 0;">1</div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-size: 1.5rem;">Entre em Contato</h3>
                        <p>Entre em contato conosco pelo WhatsApp para adquirir seu plano JFTV. Nosso atendimento é rápido e você receberá todas as informações necessárias para começar.</p>
                        <a href="https://wa.me/5500000000000" class="btn whatsapp-btn" style="margin-top: 1rem; display: inline-flex;">
                            <i class="fab fa-whatsapp"></i> Falar com Atendente
                        </a>
                    </div>
                </div>

                <!-- Passo 2 -->
                <div style="display: flex; gap: 2rem; align-items: center;">
                    <div style="background-color: var(--primary-color); color: var(--light-color); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 2rem; font-weight: bold; flex-shrink: 0;">2</div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-size: 1.5rem;">Faça o Pagamento</h3>
                        <p>Após escolher seu plano, realize o pagamento de R$30 mensais através de PIX, transferência bancária ou cartão de crédito. Aceitamos todas as principais formas de pagamento para sua conveniência.</p>
                    </div>
                </div>

                <!-- Passo 3 -->
                <div style="display: flex; gap: 2rem; align-items: center;">
                    <div style="background-color: var(--primary-color); color: var(--light-color); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 2rem; font-weight: bold; flex-shrink: 0;">3</div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-size: 1.5rem;">Receba seu Acesso</h3>
                        <p>Após a confirmação do pagamento, você receberá seu login e senha para acessar o serviço JFTV, além de instruções detalhadas de instalação para cada dispositivo.</p>
                    </div>
                </div>

                <!-- Passo 4 -->
                <div style="display: flex; gap: 2rem; align-items: center;">
                    <div style="background-color: var(--primary-color); color: var(--light-color); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 2rem; font-weight: bold; flex-shrink: 0;">4</div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-size: 1.5rem;">Instale o Aplicativo</h3>
                        <p>Baixe e instale o aplicativo recomendado para seu dispositivo (SmartTV, celular ou PC). Nosso suporte técnico está disponível para ajudar em qualquer dúvida durante a instalação.</p>
                    </div>
                </div>

                <!-- Passo 5 -->
                <div style="display: flex; gap: 2rem; align-items: center;">
                    <div style="background-color: var(--primary-color); color: var(--light-color); width: 80px; height: 80px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 2rem; font-weight: bold; flex-shrink: 0;">5</div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-size: 1.5rem;">Comece a Assistir</h3>
                        <p>Insira seu login e senha no aplicativo e comece a desfrutar de todos os canais, filmes e séries disponíveis na JFTV. Atualizamos nosso conteúdo semanalmente para garantir as novidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Dispositivos Compatíveis -->
    <section style="background-color: var(--gray-color);">
        <div class="container">
            <div class="section-title">
                <h2>Dispositivos Compatíveis</h2>
            </div>
            
            <div class="grid">
                <!-- Smart TV -->
                <div class="card">
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-tv" style="font-size: 4rem; color: var(--primary-color);"></i>
                        <h3 style="margin: 1.5rem 0;">Smart TVs</h3>
                        <p>Compatível com todas as Smart TVs modernas, incluindo Samsung, LG, Sony, TCL e outras marcas populares.</p>
                    </div>
                </div>
                
                <!-- Celulares -->
                <div class="card">
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-mobile-alt" style="font-size: 4rem; color: var(--primary-color);"></i>
                        <h3 style="margin: 1.5rem 0;">Celulares</h3>
                        <p>Disponível para Android e iOS. Assista seus canais favoritos em qualquer lugar com conexão à internet.</p>
                    </div>
                </div>
                
                <!-- Computadores -->
                <div class="card">
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-laptop" style="font-size: 4rem; color: var(--primary-color);"></i>
                        <h3 style="margin: 1.5rem 0;">Computadores</h3>
                        <p>Funciona em Windows, Mac e Linux. Assista diretamente pelo navegador ou através de aplicativos dedicados.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Perguntas Frequentes -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Perguntas Frequentes</h2>
            </div>
            
            <div class="faq-container">
                <!-- Pergunta 1 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso de internet rápida para usar o JFTV?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Recomendamos uma conexão de pelo menos 10 Mbps para uma experiência sem interrupções. Para conteúdo em HD, uma conexão de 15 Mbps ou superior é ideal.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pergunta 2 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso usar o JFTV em mais de um dispositivo?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Sim, você pode usar sua conta em até 3 dispositivos simultaneamente com o plano padrão. Para mais dispositivos, entre em contato conosco para conhecer nossos planos especiais.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pergunta 3 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como é feita a renovação do serviço?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>A renovação é mensal. Você receberá uma notificação alguns dias antes do vencimento para realizar o pagamento e manter seu acesso sem interrupções.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pergunta 4 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O que fazer se tiver problemas técnicos?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            <p>Nosso suporte técnico está disponível 24/7 via WhatsApp. Basta entrar em contato que resolveremos seu problema o mais rápido possível.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção CTA -->
    <section style="background-color: var(--dark-color); color: var(--light-color); padding: 4rem 0;">
        <div class="container" style="text-align: center;">
            <h2 style="margin-bottom: 1.5rem;">Pronto para começar?</h2>
            <p style="margin-bottom: 2rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                Assine agora a JFTV e tenha acesso a todos os canais, filmes e séries por apenas R$30 mensais.
            </p>
            <a href="https://wa.me/5500000000000" class="btn whatsapp-btn" style="display: inline-flex;">
                <i class="fab fa-whatsapp"></i> Assinar Agora
            </a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">JF<span>TV</span></div>
                    <p>Seu serviço de IPTV premium com todos os canais do Brasil e os melhores filmes e séries.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="conteudos.html">Conteúdos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="https://wa.me/5500000000000"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="mailto:contato@jftv.com"><i class="far fa-envelope"></i> contato@jftv.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JFTV. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
