<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFTV - Seu Serviço de IPTV Premium</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">JF<span>TV</span></a>
            <div class="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="como-funciona.html">Como Funciona</a></li>
                    <li><a href="conteudos.html">Conteúdos</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Hero -->
    <section class="hero" style="background-image: url('images/hero-bg.jpg');">
        <div class="container">
            <div class="hero-content">
                <h1>Bem-vindo à <span>JFTV</span></h1>
                <p>Todos os canais disponíveis no Brasil, filmes e séries atualizados semanalmente por apenas R$30 mensais.</p>
                <div class="hero-btns">
                    <a href="como-funciona.html" class="btn">Saiba Mais</a>
                    <a href="https://wa.me/5500000000000" class="btn whatsapp-btn"><i class="fab fa-whatsapp"></i> Fale Conosco</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Destaques -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Por que escolher a JFTV?</h2>
            </div>
            <div class="grid">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3 class="feature-title">Todos os Canais do Brasil</h3>
                    <p>Acesse todos os canais disponíveis no Brasil, incluindo esportes, filmes, séries e muito mais.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h3 class="feature-title">Filmes e Séries Atualizados</h3>
                    <p>Novos filmes e séries adicionados semanalmente, sempre com os últimos lançamentos.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">Compatível com Todos Dispositivos</h3>
                    <p>Assista em SmartTVs, celulares e computadores com a mesma qualidade.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 class="feature-title">Preço Imbatível</h3>
                    <p>Apenas R$30 mensais para acesso completo a todo o conteúdo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Lançamentos -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Últimos Lançamentos</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <img src="images/filme1.jpg" alt="Filme 1" class="card-img">
                    <div class="card-content">
                        <h3 class="card-title">Filme 1</h3>
                        <p class="card-text">Descrição do filme recém lançado disponível na JFTV.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/filme2.jpg" alt="Filme 2" class="card-img">
                    <div class="card-content">
                        <h3 class="card-title">Filme 2</h3>
                        <p class="card-text">Descrição do filme recém lançado disponível na JFTV.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/filme3.jpg" alt="Filme 3" class="card-img">
                    <div class="card-content">
                        <h3 class="card-title">Filme 3</h3>
                        <p class="card-text">Descrição do filme recém lançado disponível na JFTV.</p>
                    </div>
                </div>
            </div>
            <div class="text-center" style="text-align: center; margin-top: 2rem;">
                <a href="conteudos.html" class="btn">Ver Todos os Conteúdos</a>
            </div>
        </div>
    </section>

    <!-- Seção CTA -->
    <section style="background-color: var(--dark-color); color: var(--light-color); padding: 4rem 0;">
        <div class="container" style="text-align: center;">
            <h2 style="margin-bottom: 1.5rem;">Pronto para ter o melhor da TV?</h2>
            <p style="margin-bottom: 2rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                Assine agora a JFTV e tenha acesso a todos os canais, filmes e séries por apenas R$30 mensais.
            </p>
            <a href="https://wa.me/5500000000000" class="btn whatsapp-btn" style="display: inline-flex;">
                <i class="fab fa-whatsapp"></i> Assinar Agora
            </a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">JF<span>TV</span></div>
                    <p>Seu serviço de IPTV premium com todos os canais do Brasil e os melhores filmes e séries.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="conteudos.html">Conteúdos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="https://wa.me/5500000000000"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="mailto:contato@jftv.com"><i class="far fa-envelope"></i> contato@jftv.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JFTV. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
