/* Estilos Globais para o Site JFTV */
:root {
  --primary-color: #ff6600; /* Laranja */
  --dark-color: #000000;    /* Preto */
  --light-color: #ffffff;   /* Branco */
  --gray-color: #f4f4f4;    /* Cinza claro para fundos */
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Cabeçalho */
header {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--light-color);
  text-decoration: none;
}

.logo span {
  color: var(--primary-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: var(--light-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

nav ul li a:hover {
  color: var(--primary-color);
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  bottom: -5px;
  left: 0;
  transition: var(--transition);
}

nav ul li a:hover::after {
  width: 100%;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--light-color);
  transition: var(--transition);
}

/* Seções */
section {
  padding: 6rem 0 3rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 25%;
}

/* Botões */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.btn:hover {
  background-color: #e55c00;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.whatsapp-btn {
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.whatsapp-btn:hover {
  background-color: #128C7E;
}

.whatsapp-btn i {
  font-size: 1.2rem;
}

/* Cards */
.card {
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.card-text {
  color: #666;
  margin-bottom: 1.5rem;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-color: var(--dark-color);
  color: var(--light-color);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero h1 span {
  color: var(--primary-color);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-btns {
  display: flex;
  gap: 1rem;
}

/* Features Section */
.features {
  background-color: var(--gray-color);
}

.feature-box {
  text-align: center;
  padding: 2rem;
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Conteúdos Section */
.content-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.8rem 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--dark-color);
  transition: var(--transition);
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Ajuda Section */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #eee;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: #f9f9f9;
}

.faq-question i {
  transition: var(--transition);
}

.faq-answer {
  background-color: #f9f9f9;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.faq-answer-content {
  padding: 1rem;
}

.faq-item.active .faq-question {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-logo span {
  color: var(--primary-color);
}

.footer-links h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-links h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 0;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.8rem;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #333;
}

/* Responsividade */
@media (max-width: 991px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu {
    display: block;
  }
  
  nav {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--dark-color);
    transition: var(--transition);
    padding: 2rem;
  }
  
  nav.active {
    left: 0;
  }
  
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin: 1rem 0;
  }
  
  .hero-btns {
    flex-direction: column;
  }
  
  .hero-btns .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .section-title h2 {
    font-size: 1.8rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}
